<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment-02</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header>
        <nav class="nav flex justify-around align-middle h-24">
            <div class="logo"><img src="assets/TechWave.png" alt=""></div>
            <div>
                <ul class="flex gap-5">
                    <li>About</li>
                    <li>Episodes</li>
                    <li>Host</li>
                </ul>
            </div>
            <div>
                <button class="button-primary">subscribe <img src="assets/ArrowRight.png" alt=""> </button>
            </div>
 
        </nav>
        <section id="banner-section">
            <div class="banner-image">
                <div class="circle">
                    <img src="assets/hero-circle.png" alt="">
                <img class="mic" src="assets/microphone.png" alt="">
                </div>
            </div>

            <div class="banner-text">
                <div>
                    <h1>TechWave</h1>
                    <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                </div>
           <div class="banner-button">
  <a id="btn-first" href="#" class="btn">
    <img src="assets/spotify.png" class="icon" alt="">
    <span>Listen on Spotify</span>
  </a>
  <div  class="clour-code">
    <a id="btn-secont" href="#" class="btn">
    <img src="assets/message.png" class="icon" alt="">
    <span>Subscribe</span>
  </a>
  </div>
</div>
    </div>
        </section>
    </header>
    
    <main>
 

    </main>
    <footer>
 

    </footer>
</body>
</html>